<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lönegapet mellan män och kvinnor</title>
    <meta name="title" content="Vi är grupp 3">
    <meta name="decription" content="Det här är en hemsida med statistiska visualiseringar gjord av grupp 3">

<!-- 
Favicon(den lilla bilden som visas i webbläsarfliken)
--> 
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-32x32.png">

<!--
google fonts
--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--roboto --> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--open sans --> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--abril fatface --> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Petit+Formal+Script&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+DE+Grund+Guides&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+PL:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<!--
custom css link
--> 
<link rel="stylesheet" href="./assets/css/require.css">
<link rel="stylesheet" href="./assets/css/style.css"> 
<link rel="stylesheet" href="./assets/css/main.css"> 


</head>
<body>


<!-- PRELOADER snurrande cirkel som kommer upp om innehållet på sidan behöver tid på sig att ladda-->
<div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
</div>



<!-- HEADER -->
<header class="header" data-header>
    <div class="container">

        <a href="./index.html" class="logo">
            <img src="assets/images/scale.png" width="65" height="20" alt="EQUALIA">
        </a>

        <nav class="navbar" data-navbar>
            <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="./index.html" class="label-lg navbar-link has-after" data-nav-link>Hem</a>
                </li>

                <li class="navbar-item">
                    <a href="./article.html" class="label-lg navbar-link has-after" data-nav-link>Löneskillnader</a>
                </li>

                <li class="navbar-item">
                    <a href="./data.html" class="label-lg navbar-link has-after active" data-nav-link>Faktorer</a>
                </li>

            </ul>



        </nav>

        <!-- hamburgermenynapp -->
        <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>  
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon> 
        </button>
    </div>
</header>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>      <!-- hämtar in ikonen -->
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Hero -->

<main>

<div class="header-background">
    <img src="./assets/images/header.png" alt="hero image">
</div>

<section>
    <div class="container">
        <div class="page-title">
            <h1>Faktorer som påverkar löneskillnaden</h1>
            <hr class="hr-stats-title">
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="pie-section">
            <div class="pie-content">
            
                <div class="pie-text">
                    <p>Löneskillnaden mellan kvinnor och män påverkas av flera olika faktorer. I diagrammet syns några av de faktorer som ofta diskuteras i samband med lönegapet, där föräldraledighet utgör den största andelen. Deltidsarbete, skillnader mellan olika yrken och sektorer samt andra arbetsrelaterade faktorer bidrar också till löneskillnaderna mellan kvinnor och män.</p>
                    
                    
                </div>
        

                <div class="pie-chart">
                    <canvas id="pie-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="data-stats-section">
    <div class="container">
        <div class="data-stats">
            <div class="data-stats-layout">
                <div class="data-stats-text">
                    <h2 class="data-stats-title">Lönegapet över tid</h2>
                    <p>Hur stora är egentligen skillnaderna mellan mäns och kvinnors löner? Statistiken visar hur lönegapet skiljer sig mellan olika regioner, inkomstnivåer och över tid samt vilka faktorer som kan ligga bakom löneskillnaden.</p>
                </div>
                <div class="data-stats-chart">
                    <canvas id="scb4"></canvas>
                </div>
            </div>
        </div>
    </div>
</section>    


</main>

<footer class="footer">
    <div class="container footer-content">

        <div class="footer-section">
            <img src="assets/images/scale.png" width="65" alt="EQUALIA">

            <h3>EQUALIA</h3>
            <p class = "body-md">
                En webbplats som utforskar löneskillnader mellan kvinnor och män i Sverige.
            </p>
        </div>

        <div class="footer-section">
            <h4 class = "body-md">Navigation</h4>
            <ul>
                <li class = "body-md"><a href="./index.html">Hem</a></li>
                <li class = "body-md"><a href="./article.html">Löneskillnader</a></li>
                <li class = "body-md"><a href="./data.html">Faktorer</a></li>
                <li class = "body-md"><a href="./sources.html">Referenser</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4 class = "body-md">Projektgrupp</h4>
            <p class = "body-md">Tove Hübinette</p>
            <p class = "body-md">Sandra Eriksson</p>
            <p class = "body-md">Gustav Westman</p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Grupp 3</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>    
    <!-- CUSTOM JS LINK (egenskriven js fil) --> 
<script src="./assets/js/script.js"></script>
<script src="./assets/js/datascript.js"></script>
<script src="./assets/js/visualisations.js"></script>
</body>
</html>